{
  "name": "hapi-hello-world",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js -e js,html,json"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/inert": "^7.1.0",
    "@hapi/h2o2": "^10.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
